vendor_name = ModelSim
source_file = 1, C:/Users/15577631/Downloads/cpu-20241202T170924Z-001/cpu/multiplicacao.mif
source_file = 1, C:/Users/15577631/Downloads/cpu-20241202T170924Z-001/cpu/divisao.mif
source_file = 1, C:/Users/15577631/Downloads/cpu-20241202T170924Z-001/cpu/processor.vhd
source_file = 1, C:/Users/15577631/Downloads/cpu-20241202T170924Z-001/cpu/cpu.vhd
source_file = 1, C:/Users/15577631/Downloads/cpu-20241202T170924Z-001/cpu/ram.qip
source_file = 1, C:/Users/15577631/Downloads/cpu-20241202T170924Z-001/cpu/ram.vhd
source_file = 1, C:/Users/15577631/Downloads/cpu-20241202T170924Z-001/cpu/mem.mif
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/aglobal211.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/15577631/Downloads/cpu-20241202T170924Z-001/cpu/db/altsyncram_geq3.tdf
source_file = 1, C:/Users/15577631/Downloads/cpu-20241202T170924Z-001/cpu/soma.mif
design_name = hard_block
design_name = cpu
instance = comp, \output[0]~output\, output[0]~output, cpu, 1
instance = comp, \output[1]~output\, output[1]~output, cpu, 1
instance = comp, \output[2]~output\, output[2]~output, cpu, 1
instance = comp, \output[3]~output\, output[3]~output, cpu, 1
instance = comp, \output[4]~output\, output[4]~output, cpu, 1
instance = comp, \output[5]~output\, output[5]~output, cpu, 1
instance = comp, \output[6]~output\, output[6]~output, cpu, 1
instance = comp, \output[7]~output\, output[7]~output, cpu, 1
instance = comp, \clk~input\, clk~input, cpu, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, cpu, 1
instance = comp, \reset~input\, reset~input, cpu, 1
instance = comp, \processador|state.RESET~0\, processador|state.RESET~0, cpu, 1
instance = comp, \processador|reseted~0\, processador|reseted~0, cpu, 1
instance = comp, \processador|reseted\, processador|reseted, cpu, 1
instance = comp, \processador|process_0~0\, processador|process_0~0, cpu, 1
instance = comp, \processador|state.RESET\, processador|state.RESET, cpu, 1
instance = comp, \processador|m_w[7]~feeder\, processador|m_w[7]~feeder, cpu, 1
instance = comp, \processador|Add0~0\, processador|Add0~0, cpu, 1
instance = comp, \processador|Add0~3\, processador|Add0~3, cpu, 1
instance = comp, \button~input\, button~input, cpu, 1
instance = comp, \processador|var~0\, processador|var~0, cpu, 1
instance = comp, \processador|var~1\, processador|var~1, cpu, 1
instance = comp, \processador|var\, processador|var, cpu, 1
instance = comp, \processador|process_0~1\, processador|process_0~1, cpu, 1
instance = comp, \processador|Add0~6\, processador|Add0~6, cpu, 1
instance = comp, \input[2]~input\, input[2]~input, cpu, 1
instance = comp, \processador|command[14]~9\, processador|command[14]~9, cpu, 1
instance = comp, \processador|command[13]\, processador|command[13], cpu, 1
instance = comp, \processador|op_type[0]~0\, processador|op_type[0]~0, cpu, 1
instance = comp, \processador|int[5]\, processador|int[5], cpu, 1
instance = comp, \processador|Add0~9\, processador|Add0~9, cpu, 1
instance = comp, \input[3]~input\, input[3]~input, cpu, 1
instance = comp, \processador|iinstruction~1\, processador|iinstruction~1, cpu, 1
instance = comp, \processador|reg2[1]~0\, processador|reg2[1]~0, cpu, 1
instance = comp, \processador|iinstruction[3]\, processador|iinstruction[3], cpu, 1
instance = comp, \processador|registers[0][3]~1\, processador|registers[0][3]~1, cpu, 1
instance = comp, \processador|iinstruction~3\, processador|iinstruction~3, cpu, 1
instance = comp, \processador|iinstruction[0]\, processador|iinstruction[0], cpu, 1
instance = comp, \processador|registers[0][3]~0\, processador|registers[0][3]~0, cpu, 1
instance = comp, \processador|command[12]\, processador|command[12], cpu, 1
instance = comp, \processador|int[4]\, processador|int[4], cpu, 1
instance = comp, \processador|registers~38\, processador|registers~38, cpu, 1
instance = comp, \processador|registers~39\, processador|registers~39, cpu, 1
instance = comp, \processador|registers[0][4]~feeder\, processador|registers[0][4]~feeder, cpu, 1
instance = comp, \processador|command[8]\, processador|command[8], cpu, 1
instance = comp, \processador|reg2~1\, processador|reg2~1, cpu, 1
instance = comp, \processador|reg2[0]\, processador|reg2[0], cpu, 1
instance = comp, \processador|registers[0][3]~15\, processador|registers[0][3]~15, cpu, 1
instance = comp, \processador|registers[2][6]~7\, processador|registers[2][6]~7, cpu, 1
instance = comp, \processador|Add0~12\, processador|Add0~12, cpu, 1
instance = comp, \processador|Mux23~10\, processador|Mux23~10, cpu, 1
instance = comp, \processador|LessThan7~1\, processador|LessThan7~1, cpu, 1
instance = comp, \processador|Mux23~11\, processador|Mux23~11, cpu, 1
instance = comp, \processador|Mux23~0\, processador|Mux23~0, cpu, 1
instance = comp, \processador|command[11]\, processador|command[11], cpu, 1
instance = comp, \processador|int[3]\, processador|int[3], cpu, 1
instance = comp, \processador|registers[2][6]~18\, processador|registers[2][6]~18, cpu, 1
instance = comp, \processador|LessThan7~0\, processador|LessThan7~0, cpu, 1
instance = comp, \processador|registers[2][6]~19\, processador|registers[2][6]~19, cpu, 1
instance = comp, \processador|registers~45\, processador|registers~45, cpu, 1
instance = comp, \input[4]~input\, input[4]~input, cpu, 1
instance = comp, \processador|registers~43\, processador|registers~43, cpu, 1
instance = comp, \processador|registers~44\, processador|registers~44, cpu, 1
instance = comp, \processador|registers[0][3]~feeder\, processador|registers[0][3]~feeder, cpu, 1
instance = comp, \processador|registers[0][3]\, processador|registers[0][3], cpu, 1
instance = comp, \processador|Add0~15\, processador|Add0~15, cpu, 1
instance = comp, \input[5]~input\, input[5]~input, cpu, 1
instance = comp, \processador|command[10]\, processador|command[10], cpu, 1
instance = comp, \processador|int[2]\, processador|int[2], cpu, 1
instance = comp, \processador|registers~48\, processador|registers~48, cpu, 1
instance = comp, \processador|registers~49\, processador|registers~49, cpu, 1
instance = comp, \processador|registers[1][2]~feeder\, processador|registers[1][2]~feeder, cpu, 1
instance = comp, \processador|registers[1][4]~8\, processador|registers[1][4]~8, cpu, 1
instance = comp, \processador|registers[1][4]~12\, processador|registers[1][4]~12, cpu, 1
instance = comp, \processador|registers[2][6]~4\, processador|registers[2][6]~4, cpu, 1
instance = comp, \processador|registers[2][6]~5\, processador|registers[2][6]~5, cpu, 1
instance = comp, \processador|flags~2\, processador|flags~2, cpu, 1
instance = comp, \processador|registers[1][4]~6\, processador|registers[1][4]~6, cpu, 1
instance = comp, \processador|registers[1][4]~13\, processador|registers[1][4]~13, cpu, 1
instance = comp, \processador|registers[1][2]\, processador|registers[1][2], cpu, 1
instance = comp, \processador|registers[0][2]~feeder\, processador|registers[0][2]~feeder, cpu, 1
instance = comp, \processador|registers[0][2]\, processador|registers[0][2], cpu, 1
instance = comp, \processador|Mux1~0\, processador|Mux1~0, cpu, 1
instance = comp, \processador|Mux1~1\, processador|Mux1~1, cpu, 1
instance = comp, \processador|registers~50\, processador|registers~50, cpu, 1
instance = comp, \processador|output[0]~7\, processador|output[0]~7, cpu, 1
instance = comp, \processador|regI[2]\, processador|regI[2], cpu, 1
instance = comp, \processador|Mux23~1\, processador|Mux23~1, cpu, 1
instance = comp, \processador|regI~10\, processador|regI~10, cpu, 1
instance = comp, \processador|regI~11\, processador|regI~11, cpu, 1
instance = comp, \processador|Mux23~2\, processador|Mux23~2, cpu, 1
instance = comp, \processador|command[14]\, processador|command[14], cpu, 1
instance = comp, \processador|int[6]\, processador|int[6], cpu, 1
instance = comp, \input[1]~input\, input[1]~input, cpu, 1
instance = comp, \processador|registers~28\, processador|registers~28, cpu, 1
instance = comp, \processador|registers~29\, processador|registers~29, cpu, 1
instance = comp, \processador|registers[1][6]~feeder\, processador|registers[1][6]~feeder, cpu, 1
instance = comp, \processador|registers[1][6]\, processador|registers[1][6], cpu, 1
instance = comp, \processador|registers[0][6]~feeder\, processador|registers[0][6]~feeder, cpu, 1
instance = comp, \processador|registers[0][6]\, processador|registers[0][6], cpu, 1
instance = comp, \processador|Mux5~0\, processador|Mux5~0, cpu, 1
instance = comp, \processador|Mux5~1\, processador|Mux5~1, cpu, 1
instance = comp, \processador|registers~30\, processador|registers~30, cpu, 1
instance = comp, \processador|regI[6]\, processador|regI[6], cpu, 1
instance = comp, \processador|regI~2\, processador|regI~2, cpu, 1
instance = comp, \processador|command[15]\, processador|command[15], cpu, 1
instance = comp, \processador|int[7]\, processador|int[7], cpu, 1
instance = comp, \processador|Add2~0\, processador|Add2~0, cpu, 1
instance = comp, \processador|Add2~2\, processador|Add2~2, cpu, 1
instance = comp, \processador|regI~3\, processador|regI~3, cpu, 1
instance = comp, \input[0]~input\, input[0]~input, cpu, 1
instance = comp, \processador|registers~20\, processador|registers~20, cpu, 1
instance = comp, \processador|regI[7]\, processador|regI[7], cpu, 1
instance = comp, \processador|regI~0\, processador|regI~0, cpu, 1
instance = comp, \processador|regI~1\, processador|regI~1, cpu, 1
instance = comp, \processador|Add4~0\, processador|Add4~0, cpu, 1
instance = comp, \processador|Add5~0\, processador|Add5~0, cpu, 1
instance = comp, \processador|Add7~0\, processador|Add7~0, cpu, 1
instance = comp, \processador|int[0]\, processador|int[0], cpu, 1
instance = comp, \input[7]~input\, input[7]~input, cpu, 1
instance = comp, \processador|registers~60\, processador|registers~60, cpu, 1
instance = comp, \processador|registers~58\, processador|registers~58, cpu, 1
instance = comp, \processador|registers~59\, processador|registers~59, cpu, 1
instance = comp, \processador|registers[1][0]~feeder\, processador|registers[1][0]~feeder, cpu, 1
instance = comp, \processador|registers[1][0]\, processador|registers[1][0], cpu, 1
instance = comp, \processador|registers[0][0]~feeder\, processador|registers[0][0]~feeder, cpu, 1
instance = comp, \processador|registers[0][0]\, processador|registers[0][0], cpu, 1
instance = comp, \processador|Mux7~0\, processador|Mux7~0, cpu, 1
instance = comp, \processador|Mux7~1\, processador|Mux7~1, cpu, 1
instance = comp, \processador|regI[0]\, processador|regI[0], cpu, 1
instance = comp, \processador|Add0~18\, processador|Add0~18, cpu, 1
instance = comp, \processador|command[9]\, processador|command[9], cpu, 1
instance = comp, \processador|int[1]\, processador|int[1], cpu, 1
instance = comp, \input[6]~input\, input[6]~input, cpu, 1
instance = comp, \processador|registers~53\, processador|registers~53, cpu, 1
instance = comp, \processador|registers~54\, processador|registers~54, cpu, 1
instance = comp, \processador|registers[1][1]~feeder\, processador|registers[1][1]~feeder, cpu, 1
instance = comp, \processador|registers[1][1]\, processador|registers[1][1], cpu, 1
instance = comp, \processador|registers[0][1]~feeder\, processador|registers[0][1]~feeder, cpu, 1
instance = comp, \processador|registers[0][1]\, processador|registers[0][1], cpu, 1
instance = comp, \processador|Mux0~0\, processador|Mux0~0, cpu, 1
instance = comp, \processador|Mux0~1\, processador|Mux0~1, cpu, 1
instance = comp, \processador|registers~55\, processador|registers~55, cpu, 1
instance = comp, \processador|regI[1]\, processador|regI[1], cpu, 1
instance = comp, \processador|regI~12\, processador|regI~12, cpu, 1
instance = comp, \processador|regI~13\, processador|regI~13, cpu, 1
instance = comp, \processador|Add5~2\, processador|Add5~2, cpu, 1
instance = comp, \processador|Add5~4\, processador|Add5~4, cpu, 1
instance = comp, \processador|Add5~6\, processador|Add5~6, cpu, 1
instance = comp, \processador|Add5~8\, processador|Add5~8, cpu, 1
instance = comp, \processador|Add5~10\, processador|Add5~10, cpu, 1
instance = comp, \processador|Add5~12\, processador|Add5~12, cpu, 1
instance = comp, \processador|Add6~0\, processador|Add6~0, cpu, 1
instance = comp, \processador|Add6~2\, processador|Add6~2, cpu, 1
instance = comp, \processador|Add6~4\, processador|Add6~4, cpu, 1
instance = comp, \processador|Add6~6\, processador|Add6~6, cpu, 1
instance = comp, \processador|Add6~8\, processador|Add6~8, cpu, 1
instance = comp, \processador|Add6~10\, processador|Add6~10, cpu, 1
instance = comp, \processador|Add6~12\, processador|Add6~12, cpu, 1
instance = comp, \processador|Add8~0\, processador|Add8~0, cpu, 1
instance = comp, \processador|Add8~2\, processador|Add8~2, cpu, 1
instance = comp, \processador|Add8~4\, processador|Add8~4, cpu, 1
instance = comp, \processador|Add8~6\, processador|Add8~6, cpu, 1
instance = comp, \processador|Add8~8\, processador|Add8~8, cpu, 1
instance = comp, \processador|Add8~10\, processador|Add8~10, cpu, 1
instance = comp, \processador|Add8~12\, processador|Add8~12, cpu, 1
instance = comp, \processador|Mux17~0\, processador|Mux17~0, cpu, 1
instance = comp, \processador|Add7~2\, processador|Add7~2, cpu, 1
instance = comp, \processador|Add7~4\, processador|Add7~4, cpu, 1
instance = comp, \processador|Add7~6\, processador|Add7~6, cpu, 1
instance = comp, \processador|Add7~8\, processador|Add7~8, cpu, 1
instance = comp, \processador|Add7~10\, processador|Add7~10, cpu, 1
instance = comp, \processador|Add7~12\, processador|Add7~12, cpu, 1
instance = comp, \processador|Mux17~1\, processador|Mux17~1, cpu, 1
instance = comp, \processador|Add2~10\, processador|Add2~10, cpu, 1
instance = comp, \processador|Add2~12\, processador|Add2~12, cpu, 1
instance = comp, \processador|Add4~2\, processador|Add4~2, cpu, 1
instance = comp, \processador|Add4~4\, processador|Add4~4, cpu, 1
instance = comp, \processador|Add4~6\, processador|Add4~6, cpu, 1
instance = comp, \processador|Add4~8\, processador|Add4~8, cpu, 1
instance = comp, \processador|Add4~10\, processador|Add4~10, cpu, 1
instance = comp, \processador|Add4~12\, processador|Add4~12, cpu, 1
instance = comp, \processador|Mux17~2\, processador|Mux17~2, cpu, 1
instance = comp, \processador|Mux17~3\, processador|Mux17~3, cpu, 1
instance = comp, \processador|Mux17~4\, processador|Mux17~4, cpu, 1
instance = comp, \processador|Mux17~5\, processador|Mux17~5, cpu, 1
instance = comp, \processador|Mux17~6\, processador|Mux17~6, cpu, 1
instance = comp, \processador|registers~56\, processador|registers~56, cpu, 1
instance = comp, \processador|registers~57\, processador|registers~57, cpu, 1
instance = comp, \processador|registers[2][6]~26\, processador|registers[2][6]~26, cpu, 1
instance = comp, \processador|registers[2][6]~23\, processador|registers[2][6]~23, cpu, 1
instance = comp, \processador|registers[2][6]~24\, processador|registers[2][6]~24, cpu, 1
instance = comp, \processador|registers[2][6]~25\, processador|registers[2][6]~25, cpu, 1
instance = comp, \processador|registers[2][6]~27\, processador|registers[2][6]~27, cpu, 1
instance = comp, \processador|registers[2][1]\, processador|registers[2][1], cpu, 1
instance = comp, \processador|Mux9~0\, processador|Mux9~0, cpu, 1
instance = comp, \processador|Mux9~1\, processador|Mux9~1, cpu, 1
instance = comp, \processador|address~19\, processador|address~19, cpu, 1
instance = comp, \processador|address~20\, processador|address~20, cpu, 1
instance = comp, \processador|Add0~20\, processador|Add0~20, cpu, 1
instance = comp, \processador|address[1]~reg0\, processador|address[1]~reg0, cpu, 1
instance = comp, \processador|Add0~21\, processador|Add0~21, cpu, 1
instance = comp, \processador|address~21\, processador|address~21, cpu, 1
instance = comp, \processador|address~22\, processador|address~22, cpu, 1
instance = comp, \processador|Add0~23\, processador|Add0~23, cpu, 1
instance = comp, \processador|address[0]~reg0\, processador|address[0]~reg0, cpu, 1
instance = comp, \processador|regI~14\, processador|regI~14, cpu, 1
instance = comp, \processador|regI~15\, processador|regI~15, cpu, 1
instance = comp, \processador|Add2~14\, processador|Add2~14, cpu, 1
instance = comp, \processador|Add4~14\, processador|Add4~14, cpu, 1
instance = comp, \processador|Add7~14\, processador|Add7~14, cpu, 1
instance = comp, \processador|Add5~14\, processador|Add5~14, cpu, 1
instance = comp, \processador|Add6~14\, processador|Add6~14, cpu, 1
instance = comp, \processador|Add8~14\, processador|Add8~14, cpu, 1
instance = comp, \processador|Mux16~0\, processador|Mux16~0, cpu, 1
instance = comp, \processador|Mux16~1\, processador|Mux16~1, cpu, 1
instance = comp, \processador|Mux16~2\, processador|Mux16~2, cpu, 1
instance = comp, \processador|Mux16~3\, processador|Mux16~3, cpu, 1
instance = comp, \processador|Mux16~4\, processador|Mux16~4, cpu, 1
instance = comp, \processador|Mux16~5\, processador|Mux16~5, cpu, 1
instance = comp, \processador|Mux16~6\, processador|Mux16~6, cpu, 1
instance = comp, \processador|registers~61\, processador|registers~61, cpu, 1
instance = comp, \processador|registers~62\, processador|registers~62, cpu, 1
instance = comp, \processador|registers[2][0]\, processador|registers[2][0], cpu, 1
instance = comp, \processador|Mux8~0\, processador|Mux8~0, cpu, 1
instance = comp, \processador|Mux8~1\, processador|Mux8~1, cpu, 1
instance = comp, \processador|LessThan5~1\, processador|LessThan5~1, cpu, 1
instance = comp, \processador|LessThan5~3\, processador|LessThan5~3, cpu, 1
instance = comp, \processador|LessThan5~5\, processador|LessThan5~5, cpu, 1
instance = comp, \processador|LessThan5~7\, processador|LessThan5~7, cpu, 1
instance = comp, \processador|LessThan5~9\, processador|LessThan5~9, cpu, 1
instance = comp, \processador|LessThan5~11\, processador|LessThan5~11, cpu, 1
instance = comp, \processador|LessThan5~13\, processador|LessThan5~13, cpu, 1
instance = comp, \processador|LessThan5~14\, processador|LessThan5~14, cpu, 1
instance = comp, \processador|LessThan6~1\, processador|LessThan6~1, cpu, 1
instance = comp, \processador|LessThan6~3\, processador|LessThan6~3, cpu, 1
instance = comp, \processador|LessThan6~5\, processador|LessThan6~5, cpu, 1
instance = comp, \processador|LessThan6~7\, processador|LessThan6~7, cpu, 1
instance = comp, \processador|LessThan6~9\, processador|LessThan6~9, cpu, 1
instance = comp, \processador|LessThan6~11\, processador|LessThan6~11, cpu, 1
instance = comp, \processador|LessThan6~13\, processador|LessThan6~13, cpu, 1
instance = comp, \processador|LessThan6~14\, processador|LessThan6~14, cpu, 1
instance = comp, \processador|Mux23~3\, processador|Mux23~3, cpu, 1
instance = comp, \processador|Mux23~4\, processador|Mux23~4, cpu, 1
instance = comp, \processador|Mux23~5\, processador|Mux23~5, cpu, 1
instance = comp, \processador|Mux23~6\, processador|Mux23~6, cpu, 1
instance = comp, \processador|Mux23~7\, processador|Mux23~7, cpu, 1
instance = comp, \processador|Mux23~8\, processador|Mux23~8, cpu, 1
instance = comp, \processador|Mux23~9\, processador|Mux23~9, cpu, 1
instance = comp, \processador|Mux23~12\, processador|Mux23~12, cpu, 1
instance = comp, \processador|registers~21\, processador|registers~21, cpu, 1
instance = comp, \processador|registers~22\, processador|registers~22, cpu, 1
instance = comp, \processador|registers[2][7]\, processador|registers[2][7], cpu, 1
instance = comp, \processador|registers~2\, processador|registers~2, cpu, 1
instance = comp, \processador|registers~3\, processador|registers~3, cpu, 1
instance = comp, \processador|registers[0][7]~feeder\, processador|registers[0][7]~feeder, cpu, 1
instance = comp, \processador|registers[0][7]\, processador|registers[0][7], cpu, 1
instance = comp, \processador|registers[1][7]~feeder\, processador|registers[1][7]~feeder, cpu, 1
instance = comp, \processador|registers[1][7]\, processador|registers[1][7], cpu, 1
instance = comp, \processador|Mux6~0\, processador|Mux6~0, cpu, 1
instance = comp, \processador|Mux6~1\, processador|Mux6~1, cpu, 1
instance = comp, \processador|Mux22~0\, processador|Mux22~0, cpu, 1
instance = comp, \processador|Mux22~1\, processador|Mux22~1, cpu, 1
instance = comp, \processador|Mux22~2\, processador|Mux22~2, cpu, 1
instance = comp, \processador|Mux22~3\, processador|Mux22~3, cpu, 1
instance = comp, \processador|Mux22~4\, processador|Mux22~4, cpu, 1
instance = comp, \processador|Mux22~5\, processador|Mux22~5, cpu, 1
instance = comp, \processador|Mux22~6\, processador|Mux22~6, cpu, 1
instance = comp, \processador|registers~31\, processador|registers~31, cpu, 1
instance = comp, \processador|registers~32\, processador|registers~32, cpu, 1
instance = comp, \processador|registers[2][6]\, processador|registers[2][6], cpu, 1
instance = comp, \processador|Mux14~0\, processador|Mux14~0, cpu, 1
instance = comp, \processador|Mux14~1\, processador|Mux14~1, cpu, 1
instance = comp, \processador|Add2~4\, processador|Add2~4, cpu, 1
instance = comp, \processador|Add2~6\, processador|Add2~6, cpu, 1
instance = comp, \processador|Add2~8\, processador|Add2~8, cpu, 1
instance = comp, \processador|Mux18~0\, processador|Mux18~0, cpu, 1
instance = comp, \processador|Mux18~1\, processador|Mux18~1, cpu, 1
instance = comp, \processador|Mux18~2\, processador|Mux18~2, cpu, 1
instance = comp, \processador|Mux18~3\, processador|Mux18~3, cpu, 1
instance = comp, \processador|Mux18~4\, processador|Mux18~4, cpu, 1
instance = comp, \processador|Mux18~5\, processador|Mux18~5, cpu, 1
instance = comp, \processador|Mux18~6\, processador|Mux18~6, cpu, 1
instance = comp, \processador|Mux18~7\, processador|Mux18~7, cpu, 1
instance = comp, \processador|registers~51\, processador|registers~51, cpu, 1
instance = comp, \processador|registers~52\, processador|registers~52, cpu, 1
instance = comp, \processador|registers[2][2]\, processador|registers[2][2], cpu, 1
instance = comp, \processador|Mux10~0\, processador|Mux10~0, cpu, 1
instance = comp, \processador|Mux10~1\, processador|Mux10~1, cpu, 1
instance = comp, \processador|address~17\, processador|address~17, cpu, 1
instance = comp, \processador|address~18\, processador|address~18, cpu, 1
instance = comp, \processador|Add0~17\, processador|Add0~17, cpu, 1
instance = comp, \processador|address[2]~reg0\, processador|address[2]~reg0, cpu, 1
instance = comp, \processador|m_w[6]\, processador|m_w[6], cpu, 1
instance = comp, \processador|m_w[5]\, processador|m_w[5], cpu, 1
instance = comp, \processador|m_w[4]\, processador|m_w[4], cpu, 1
instance = comp, \processador|m_w[3]\, processador|m_w[3], cpu, 1
instance = comp, \processador|m_w[2]\, processador|m_w[2], cpu, 1
instance = comp, \processador|m_w[1]\, processador|m_w[1], cpu, 1
instance = comp, \processador|m_w[0]\, processador|m_w[0], cpu, 1
instance = comp, \memoria|altsyncram_component|auto_generated|ram_block1a0\, memoria|altsyncram_component|auto_generated|ram_block1a0, cpu, 1
instance = comp, \processador|command~3\, processador|command~3, cpu, 1
instance = comp, \processador|command[6]~2\, processador|command[6]~2, cpu, 1
instance = comp, \processador|command[6]\, processador|command[6], cpu, 1
instance = comp, \processador|reg1~0\, processador|reg1~0, cpu, 1
instance = comp, \processador|reg1[0]\, processador|reg1[0], cpu, 1
instance = comp, \processador|registers[1][3]~feeder\, processador|registers[1][3]~feeder, cpu, 1
instance = comp, \processador|registers[1][3]\, processador|registers[1][3], cpu, 1
instance = comp, \processador|Mux11~0\, processador|Mux11~0, cpu, 1
instance = comp, \processador|Mux11~1\, processador|Mux11~1, cpu, 1
instance = comp, \processador|registers~46\, processador|registers~46, cpu, 1
instance = comp, \processador|registers~47\, processador|registers~47, cpu, 1
instance = comp, \processador|registers[2][3]\, processador|registers[2][3], cpu, 1
instance = comp, \processador|Mux2~0\, processador|Mux2~0, cpu, 1
instance = comp, \processador|Mux2~1\, processador|Mux2~1, cpu, 1
instance = comp, \processador|regI~8\, processador|regI~8, cpu, 1
instance = comp, \processador|Mux19~2\, processador|Mux19~2, cpu, 1
instance = comp, \processador|regI~9\, processador|regI~9, cpu, 1
instance = comp, \processador|Mux19~0\, processador|Mux19~0, cpu, 1
instance = comp, \processador|Mux19~1\, processador|Mux19~1, cpu, 1
instance = comp, \processador|Mux19~3\, processador|Mux19~3, cpu, 1
instance = comp, \processador|Mux19~4\, processador|Mux19~4, cpu, 1
instance = comp, \processador|Mux19~5\, processador|Mux19~5, cpu, 1
instance = comp, \processador|Mux19~6\, processador|Mux19~6, cpu, 1
instance = comp, \processador|regI[3]\, processador|regI[3], cpu, 1
instance = comp, \processador|address~15\, processador|address~15, cpu, 1
instance = comp, \processador|address~16\, processador|address~16, cpu, 1
instance = comp, \processador|Add0~14\, processador|Add0~14, cpu, 1
instance = comp, \processador|address[3]~reg0\, processador|address[3]~reg0, cpu, 1
instance = comp, \processador|command~5\, processador|command~5, cpu, 1
instance = comp, \processador|command[2]\, processador|command[2], cpu, 1
instance = comp, \processador|iinstruction~0\, processador|iinstruction~0, cpu, 1
instance = comp, \processador|iinstruction[2]\, processador|iinstruction[2], cpu, 1
instance = comp, \processador|registers[2][6]~10\, processador|registers[2][6]~10, cpu, 1
instance = comp, \processador|registers[2][6]~9\, processador|registers[2][6]~9, cpu, 1
instance = comp, \processador|registers[2][6]~11\, processador|registers[2][6]~11, cpu, 1
instance = comp, \processador|registers[0][3]~16\, processador|registers[0][3]~16, cpu, 1
instance = comp, \processador|registers[0][3]~14\, processador|registers[0][3]~14, cpu, 1
instance = comp, \processador|registers[0][3]~17\, processador|registers[0][3]~17, cpu, 1
instance = comp, \processador|registers[0][4]\, processador|registers[0][4], cpu, 1
instance = comp, \processador|registers[1][4]~feeder\, processador|registers[1][4]~feeder, cpu, 1
instance = comp, \processador|registers[1][4]\, processador|registers[1][4], cpu, 1
instance = comp, \processador|Mux3~0\, processador|Mux3~0, cpu, 1
instance = comp, \processador|Mux3~1\, processador|Mux3~1, cpu, 1
instance = comp, \processador|registers~40\, processador|registers~40, cpu, 1
instance = comp, \processador|regI[4]\, processador|regI[4], cpu, 1
instance = comp, \processador|regI~6\, processador|regI~6, cpu, 1
instance = comp, \processador|regI~7\, processador|regI~7, cpu, 1
instance = comp, \processador|Mux20~0\, processador|Mux20~0, cpu, 1
instance = comp, \processador|Mux20~1\, processador|Mux20~1, cpu, 1
instance = comp, \processador|Mux20~2\, processador|Mux20~2, cpu, 1
instance = comp, \processador|Mux20~3\, processador|Mux20~3, cpu, 1
instance = comp, \processador|Mux20~4\, processador|Mux20~4, cpu, 1
instance = comp, \processador|Mux20~5\, processador|Mux20~5, cpu, 1
instance = comp, \processador|Mux20~6\, processador|Mux20~6, cpu, 1
instance = comp, \processador|Mux20~7\, processador|Mux20~7, cpu, 1
instance = comp, \processador|registers~41\, processador|registers~41, cpu, 1
instance = comp, \processador|registers~42\, processador|registers~42, cpu, 1
instance = comp, \processador|registers[2][4]\, processador|registers[2][4], cpu, 1
instance = comp, \processador|Mux12~0\, processador|Mux12~0, cpu, 1
instance = comp, \processador|Mux12~1\, processador|Mux12~1, cpu, 1
instance = comp, \processador|address~13\, processador|address~13, cpu, 1
instance = comp, \processador|address~14\, processador|address~14, cpu, 1
instance = comp, \processador|Add0~11\, processador|Add0~11, cpu, 1
instance = comp, \processador|address[4]~reg0\, processador|address[4]~reg0, cpu, 1
instance = comp, \processador|command~10\, processador|command~10, cpu, 1
instance = comp, \processador|command[7]\, processador|command[7], cpu, 1
instance = comp, \processador|reg2~2\, processador|reg2~2, cpu, 1
instance = comp, \processador|reg2[1]\, processador|reg2[1], cpu, 1
instance = comp, \processador|registers~33\, processador|registers~33, cpu, 1
instance = comp, \processador|registers~34\, processador|registers~34, cpu, 1
instance = comp, \processador|registers[0][5]~feeder\, processador|registers[0][5]~feeder, cpu, 1
instance = comp, \processador|registers[0][5]\, processador|registers[0][5], cpu, 1
instance = comp, \processador|registers[1][5]~feeder\, processador|registers[1][5]~feeder, cpu, 1
instance = comp, \processador|registers[1][5]\, processador|registers[1][5], cpu, 1
instance = comp, \processador|Mux4~0\, processador|Mux4~0, cpu, 1
instance = comp, \processador|Mux4~1\, processador|Mux4~1, cpu, 1
instance = comp, \processador|registers~35\, processador|registers~35, cpu, 1
instance = comp, \processador|regI[5]\, processador|regI[5], cpu, 1
instance = comp, \processador|regI~4\, processador|regI~4, cpu, 1
instance = comp, \processador|regI~5\, processador|regI~5, cpu, 1
instance = comp, \processador|Mux21~0\, processador|Mux21~0, cpu, 1
instance = comp, \processador|Mux21~1\, processador|Mux21~1, cpu, 1
instance = comp, \processador|Mux21~2\, processador|Mux21~2, cpu, 1
instance = comp, \processador|Mux21~3\, processador|Mux21~3, cpu, 1
instance = comp, \processador|Mux21~4\, processador|Mux21~4, cpu, 1
instance = comp, \processador|Mux21~5\, processador|Mux21~5, cpu, 1
instance = comp, \processador|Mux21~6\, processador|Mux21~6, cpu, 1
instance = comp, \processador|registers~36\, processador|registers~36, cpu, 1
instance = comp, \processador|registers~37\, processador|registers~37, cpu, 1
instance = comp, \processador|registers[2][5]\, processador|registers[2][5], cpu, 1
instance = comp, \processador|Mux13~0\, processador|Mux13~0, cpu, 1
instance = comp, \processador|Mux13~1\, processador|Mux13~1, cpu, 1
instance = comp, \processador|address~11\, processador|address~11, cpu, 1
instance = comp, \processador|address~12\, processador|address~12, cpu, 1
instance = comp, \processador|Add0~8\, processador|Add0~8, cpu, 1
instance = comp, \processador|address[5]~reg0\, processador|address[5]~reg0, cpu, 1
instance = comp, \processador|command~8\, processador|command~8, cpu, 1
instance = comp, \processador|command[1]\, processador|command[1], cpu, 1
instance = comp, \processador|iinstruction~2\, processador|iinstruction~2, cpu, 1
instance = comp, \processador|iinstruction[1]\, processador|iinstruction[1], cpu, 1
instance = comp, \processador|Mux69~0\, processador|Mux69~0, cpu, 1
instance = comp, \processador|Mux69~1\, processador|Mux69~1, cpu, 1
instance = comp, \processador|state.MEM\, processador|state.MEM, cpu, 1
instance = comp, \processador|state~20\, processador|state~20, cpu, 1
instance = comp, \processador|reseted~1\, processador|reseted~1, cpu, 1
instance = comp, \processador|state~17\, processador|state~17, cpu, 1
instance = comp, \processador|command~0\, processador|command~0, cpu, 1
instance = comp, \processador|state~18\, processador|state~18, cpu, 1
instance = comp, \processador|state~19\, processador|state~19, cpu, 1
instance = comp, \processador|state~21\, processador|state~21, cpu, 1
instance = comp, \processador|state.OP\, processador|state.OP, cpu, 1
instance = comp, \processador|output[0]~4\, processador|output[0]~4, cpu, 1
instance = comp, \processador|flags~9\, processador|flags~9, cpu, 1
instance = comp, \processador|flags~6\, processador|flags~6, cpu, 1
instance = comp, \processador|flags~4\, processador|flags~4, cpu, 1
instance = comp, \processador|flags~3\, processador|flags~3, cpu, 1
instance = comp, \processador|flags~5\, processador|flags~5, cpu, 1
instance = comp, \processador|flags~7\, processador|flags~7, cpu, 1
instance = comp, \processador|flags~8\, processador|flags~8, cpu, 1
instance = comp, \processador|flags~10\, processador|flags~10, cpu, 1
instance = comp, \processador|flags~11\, processador|flags~11, cpu, 1
instance = comp, \processador|flags~12\, processador|flags~12, cpu, 1
instance = comp, \processador|flags~13\, processador|flags~13, cpu, 1
instance = comp, \processador|flags~14\, processador|flags~14, cpu, 1
instance = comp, \processador|flags~16\, processador|flags~16, cpu, 1
instance = comp, \processador|output[0]~5\, processador|output[0]~5, cpu, 1
instance = comp, \processador|flags~15\, processador|flags~15, cpu, 1
instance = comp, \processador|flags[1]\, processador|flags[1], cpu, 1
instance = comp, \processador|address[0]~3\, processador|address[0]~3, cpu, 1
instance = comp, \processador|flags[0]\, processador|flags[0], cpu, 1
instance = comp, \processador|address[0]~4\, processador|address[0]~4, cpu, 1
instance = comp, \processador|address[0]~5\, processador|address[0]~5, cpu, 1
instance = comp, \processador|address[0]~6\, processador|address[0]~6, cpu, 1
instance = comp, \processador|address~9\, processador|address~9, cpu, 1
instance = comp, \processador|address~10\, processador|address~10, cpu, 1
instance = comp, \processador|Add0~5\, processador|Add0~5, cpu, 1
instance = comp, \processador|address[6]~reg0\, processador|address[6]~reg0, cpu, 1
instance = comp, \processador|command~6\, processador|command~6, cpu, 1
instance = comp, \processador|command[3]\, processador|command[3], cpu, 1
instance = comp, \processador|LessThan1~0\, processador|LessThan1~0, cpu, 1
instance = comp, \processador|op_type[1]\, processador|op_type[1], cpu, 1
instance = comp, \processador|address[0]~0\, processador|address[0]~0, cpu, 1
instance = comp, \processador|address[0]~1\, processador|address[0]~1, cpu, 1
instance = comp, \processador|address[0]~2\, processador|address[0]~2, cpu, 1
instance = comp, \processador|address~7\, processador|address~7, cpu, 1
instance = comp, \processador|address~8\, processador|address~8, cpu, 1
instance = comp, \processador|Add0~2\, processador|Add0~2, cpu, 1
instance = comp, \processador|address[7]~reg0\, processador|address[7]~reg0, cpu, 1
instance = comp, \processador|command~1\, processador|command~1, cpu, 1
instance = comp, \processador|command[4]\, processador|command[4], cpu, 1
instance = comp, \processador|m_w[4]~0\, processador|m_w[4]~0, cpu, 1
instance = comp, \processador|m_w[7]\, processador|m_w[7], cpu, 1
instance = comp, \processador|command~7\, processador|command~7, cpu, 1
instance = comp, \processador|command[0]\, processador|command[0], cpu, 1
instance = comp, \processador|op_type~1\, processador|op_type~1, cpu, 1
instance = comp, \processador|op_type[0]\, processador|op_type[0], cpu, 1
instance = comp, \processador|state~23\, processador|state~23, cpu, 1
instance = comp, \processador|state~24\, processador|state~24, cpu, 1
instance = comp, \processador|mem_step~0\, processador|mem_step~0, cpu, 1
instance = comp, \processador|mem_step~1\, processador|mem_step~1, cpu, 1
instance = comp, \processador|mem_step~2\, processador|mem_step~2, cpu, 1
instance = comp, \processador|mem_step\, processador|mem_step, cpu, 1
instance = comp, \processador|state~22\, processador|state~22, cpu, 1
instance = comp, \processador|state~25\, processador|state~25, cpu, 1
instance = comp, \processador|state~26\, processador|state~26, cpu, 1
instance = comp, \processador|state.RINST\, processador|state.RINST, cpu, 1
instance = comp, \processador|state.IDLE\, processador|state.IDLE, cpu, 1
instance = comp, \processador|state~16\, processador|state~16, cpu, 1
instance = comp, \processador|stmem~0\, processador|stmem~0, cpu, 1
instance = comp, \processador|stmem~1\, processador|stmem~1, cpu, 1
instance = comp, \processador|stmem\, processador|stmem, cpu, 1
instance = comp, \processador|command~4\, processador|command~4, cpu, 1
instance = comp, \processador|command[5]\, processador|command[5], cpu, 1
instance = comp, \processador|reg1~1\, processador|reg1~1, cpu, 1
instance = comp, \processador|reg1[1]\, processador|reg1[1], cpu, 1
instance = comp, \processador|Mux15~0\, processador|Mux15~0, cpu, 1
instance = comp, \processador|Mux15~1\, processador|Mux15~1, cpu, 1
instance = comp, \processador|output[0]~feeder\, processador|output[0]~feeder, cpu, 1
instance = comp, \processador|output[0]~6\, processador|output[0]~6, cpu, 1
instance = comp, \processador|output[0]\, processador|output[0], cpu, 1
instance = comp, \processador|output[1]~feeder\, processador|output[1]~feeder, cpu, 1
instance = comp, \processador|output[1]\, processador|output[1], cpu, 1
instance = comp, \processador|output[2]~feeder\, processador|output[2]~feeder, cpu, 1
instance = comp, \processador|output[2]\, processador|output[2], cpu, 1
instance = comp, \processador|output[3]~feeder\, processador|output[3]~feeder, cpu, 1
instance = comp, \processador|output[3]\, processador|output[3], cpu, 1
instance = comp, \processador|output[4]~feeder\, processador|output[4]~feeder, cpu, 1
instance = comp, \processador|output[4]\, processador|output[4], cpu, 1
instance = comp, \processador|output[5]~feeder\, processador|output[5]~feeder, cpu, 1
instance = comp, \processador|output[5]\, processador|output[5], cpu, 1
instance = comp, \processador|output[6]~feeder\, processador|output[6]~feeder, cpu, 1
instance = comp, \processador|output[6]\, processador|output[6], cpu, 1
instance = comp, \processador|output[7]~feeder\, processador|output[7]~feeder, cpu, 1
instance = comp, \processador|output[7]\, processador|output[7], cpu, 1
