-- Copyright (C) 2021  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0    :   11010000;
	1    :   00000000;
	2    :   11010010;
	3    :   00000000;
	4    :   01101100;
	5    :   00000000;
	6    :   10111100;
	7    :   11111111;
	8    :   01100100;
	9    :   00000000;
	10   :   00010100;
	11   :   10000000;
	12   :   01100001;
	13   :   00000000;
	14   :   11001100;
	15   :   11111111;
	16   :   00001100;
	17   :   00000001;
	18   :   10111100;
	19   :   11111111;
	20   :   01100100;
	21   :   00000000;
	22   :   01010100;
	23   :   10000000;
	24   :   10100000;
	25   :   00001010;
	26   :   11001100;
	27   :   11111111;
	28   :   01110100;
	29   :   00000000;
	30   :   11100000;
	31   :   00000000;
	[32..255]  :   00000000;
END;
