-- Copyright (C) 2021  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0    :   11010000;
	1    :   00000000;
	2    :   11010010;
	3    :   00000000;
	4    :   01101100;
	5    :   00000000;
	6    :   01011010;
	7    :   00000000;
	8    :   10010000;
	9    :   00010110;
	10   :   00000100;
	11   :   00000000;
	12   :   10111100;
	13   :   11111111;
	14   :   00011010;
	15   :   00000001;
	16   :   01100011;
	17   :   00000000;
	18   :   11001100;
	19   :   11111111;
	20   :   10001000;
	21   :   00000110;
	22   :   01110100;
	23   :   00000000;
	24   :   11100000;
	[25..255]  :   00000000;
END;
