|cpu
clk => processor:processador.clk
clk => ram:memoria.clock
reset => processor:processador.rst
button => processor:processador.btt
input[0] => processor:processador.input[0]
input[1] => processor:processador.input[1]
input[2] => processor:processador.input[2]
input[3] => processor:processador.input[3]
input[4] => processor:processador.input[4]
input[5] => processor:processador.input[5]
input[6] => processor:processador.input[6]
input[7] => processor:processador.input[7]
output[0] << processor:processador.output[0]
output[1] << processor:processador.output[1]
output[2] << processor:processador.output[2]
output[3] << processor:processador.output[3]
output[4] << processor:processador.output[4]
output[5] << processor:processador.output[5]
output[6] << processor:processador.output[6]
output[7] << processor:processador.output[7]


|cpu|processor:processador
btt => var.OUTPUTSELECT
btt => process_0.IN1
clk => m_w[7]~reg0.CLK
clk => m_w[6]~reg0.CLK
clk => m_w[5]~reg0.CLK
clk => m_w[4]~reg0.CLK
clk => m_w[3]~reg0.CLK
clk => m_w[2]~reg0.CLK
clk => m_w[1]~reg0.CLK
clk => m_w[0]~reg0.CLK
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => var.CLK
clk => flags[1].CLK
clk => flags[0].CLK
clk => stmem~reg0.CLK
clk => registers[2][7].CLK
clk => registers[2][6].CLK
clk => registers[2][5].CLK
clk => registers[2][4].CLK
clk => registers[2][3].CLK
clk => registers[2][2].CLK
clk => registers[2][1].CLK
clk => registers[2][0].CLK
clk => registers[1][7].CLK
clk => registers[1][6].CLK
clk => registers[1][5].CLK
clk => registers[1][4].CLK
clk => registers[1][3].CLK
clk => registers[1][2].CLK
clk => registers[1][1].CLK
clk => registers[1][0].CLK
clk => registers[0][7].CLK
clk => registers[0][6].CLK
clk => registers[0][5].CLK
clk => registers[0][4].CLK
clk => registers[0][3].CLK
clk => registers[0][2].CLK
clk => registers[0][1].CLK
clk => registers[0][0].CLK
clk => address[7]~reg0.CLK
clk => address[6]~reg0.CLK
clk => address[5]~reg0.CLK
clk => address[4]~reg0.CLK
clk => address[3]~reg0.CLK
clk => address[2]~reg0.CLK
clk => address[1]~reg0.CLK
clk => address[0]~reg0.CLK
clk => regI[7].CLK
clk => regI[6].CLK
clk => regI[5].CLK
clk => regI[4].CLK
clk => regI[3].CLK
clk => regI[2].CLK
clk => regI[1].CLK
clk => regI[0].CLK
clk => op_type[0].CLK
clk => op_type[1].CLK
clk => int[7].CLK
clk => int[6].CLK
clk => int[5].CLK
clk => int[4].CLK
clk => int[3].CLK
clk => int[2].CLK
clk => int[1].CLK
clk => int[0].CLK
clk => reg2[0].CLK
clk => reg2[1].CLK
clk => reg1[0].CLK
clk => reg1[1].CLK
clk => iinstruction[3].CLK
clk => iinstruction[2].CLK
clk => iinstruction[1].CLK
clk => iinstruction[0].CLK
clk => command[15].CLK
clk => command[14].CLK
clk => command[13].CLK
clk => command[12].CLK
clk => command[11].CLK
clk => command[10].CLK
clk => command[9].CLK
clk => command[8].CLK
clk => command[7].CLK
clk => command[6].CLK
clk => command[5].CLK
clk => command[4].CLK
clk => command[3].CLK
clk => command[2].CLK
clk => command[1].CLK
clk => command[0].CLK
clk => mem_step.CLK
clk => reseted.CLK
clk => state~6.DATAIN
input[0] => registers.DATAB
input[0] => registers.DATAB
input[0] => registers.DATAB
input[1] => registers.DATAB
input[1] => registers.DATAB
input[1] => registers.DATAB
input[2] => registers.DATAB
input[2] => registers.DATAB
input[2] => registers.DATAB
input[3] => registers.DATAB
input[3] => registers.DATAB
input[3] => registers.DATAB
input[4] => registers.DATAB
input[4] => registers.DATAB
input[4] => registers.DATAB
input[5] => registers.DATAB
input[5] => registers.DATAB
input[5] => registers.DATAB
input[6] => registers.DATAB
input[6] => registers.DATAB
input[6] => registers.DATAB
input[7] => registers.DATAB
input[7] => registers.DATAB
input[7] => registers.DATAB
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => reseted.OUTPUTSELECT
rst => process_0.IN1
address[7] <> address[7]~reg0
address[6] <> address[6]~reg0
address[5] <> address[5]~reg0
address[4] <> address[4]~reg0
address[3] <> address[3]~reg0
address[2] <> address[2]~reg0
address[1] <> address[1]~reg0
address[0] <> address[0]~reg0
m_r[7] => command.DATAB
m_r[7] => command.DATAA
m_r[7] => registers.DATAB
m_r[7] => registers.DATAB
m_r[7] => registers.DATAB
m_r[6] => command.DATAB
m_r[6] => command.DATAA
m_r[6] => registers.DATAB
m_r[6] => registers.DATAB
m_r[6] => registers.DATAB
m_r[5] => command.DATAB
m_r[5] => command.DATAA
m_r[5] => registers.DATAB
m_r[5] => registers.DATAB
m_r[5] => registers.DATAB
m_r[4] => command.DATAB
m_r[4] => command.DATAA
m_r[4] => registers.DATAB
m_r[4] => registers.DATAB
m_r[4] => registers.DATAB
m_r[3] => command.DATAB
m_r[3] => command.DATAA
m_r[3] => registers.DATAB
m_r[3] => registers.DATAB
m_r[3] => registers.DATAB
m_r[2] => command.DATAB
m_r[2] => command.DATAA
m_r[2] => registers.DATAB
m_r[2] => registers.DATAB
m_r[2] => registers.DATAB
m_r[1] => command.DATAB
m_r[1] => command.DATAA
m_r[1] => registers.DATAB
m_r[1] => registers.DATAB
m_r[1] => registers.DATAB
m_r[0] => command.DATAB
m_r[0] => command.DATAA
m_r[0] => registers.DATAB
m_r[0] => registers.DATAB
m_r[0] => registers.DATAB
m_w[7] <= m_w[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_w[6] <= m_w[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_w[5] <= m_w[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_w[4] <= m_w[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_w[3] <= m_w[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_w[2] <= m_w[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_w[1] <= m_w[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_w[0] <= m_w[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stmem <= stmem~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ram:memoria
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|cpu|ram:memoria|altsyncram:altsyncram_component
wren_a => altsyncram_foq3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_foq3:auto_generated.data_a[0]
data_a[1] => altsyncram_foq3:auto_generated.data_a[1]
data_a[2] => altsyncram_foq3:auto_generated.data_a[2]
data_a[3] => altsyncram_foq3:auto_generated.data_a[3]
data_a[4] => altsyncram_foq3:auto_generated.data_a[4]
data_a[5] => altsyncram_foq3:auto_generated.data_a[5]
data_a[6] => altsyncram_foq3:auto_generated.data_a[6]
data_a[7] => altsyncram_foq3:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_foq3:auto_generated.address_a[0]
address_a[1] => altsyncram_foq3:auto_generated.address_a[1]
address_a[2] => altsyncram_foq3:auto_generated.address_a[2]
address_a[3] => altsyncram_foq3:auto_generated.address_a[3]
address_a[4] => altsyncram_foq3:auto_generated.address_a[4]
address_a[5] => altsyncram_foq3:auto_generated.address_a[5]
address_a[6] => altsyncram_foq3:auto_generated.address_a[6]
address_a[7] => altsyncram_foq3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_foq3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_foq3:auto_generated.q_a[0]
q_a[1] <= altsyncram_foq3:auto_generated.q_a[1]
q_a[2] <= altsyncram_foq3:auto_generated.q_a[2]
q_a[3] <= altsyncram_foq3:auto_generated.q_a[3]
q_a[4] <= altsyncram_foq3:auto_generated.q_a[4]
q_a[5] <= altsyncram_foq3:auto_generated.q_a[5]
q_a[6] <= altsyncram_foq3:auto_generated.q_a[6]
q_a[7] <= altsyncram_foq3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|cpu|ram:memoria|altsyncram:altsyncram_component|altsyncram_foq3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


